{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row p-5">
    <center><h1>About <u class="text-warning">Us <i class="fa fa-info-circle"></i></u></h1></center>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
    <div class="row p-5" style="box-shadow:3px 3px 2px black; border-radius:20px;background:lightblue">

    <div class="col-sm-7" style="background:#e9ecef; text-align:justify; padding:50px;">
        <h3><u>About Our Website</u></h3>
        <h5>
            This website name is Compiler, Convert and voice typing tool. this is used for many work as(compiler, qr_code , scratching
            , and handwriting etc).
        </h5><hr>
        <form action="/user/contact/"> <b><button type="submit" style="width:300px;border-radius:15px;"  class="btn btn-outline-warning py-2">CONTACT US</button></b></form><br> <br>
          <a href="https://hi-in.facebook.com/"><i class="fa-brands fa-facebook ic bg-light text-primary" style="font-size:20px; padding:10px; margin-left:15px;"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube ic text-danger" style="font-size:20px; padding:10px; margin-left:15px;"></i></a>
            <a href="https://www.whatsapp.com/"> <i class="fa-brands fa-whatsapp ic bg-success text-light" title="9517462621" style="font-size:20px; padding:10px; margin-left:15px;"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram ic text-danger" style="font-size:20px; padding:10px; margin-left:15px;"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter ic text-primary" style="font-size:20px; padding:10px; margin-left:15px;"></i></a>
    </div>
    <div class="col-sm-5"><img src="{% static 'images/slider1.jpg' %}" style="height:645px; width:450px;"></div>
    </div>
        <div class="col-sm-1"></div>
</div>
</div>{% endblock %}