{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
 .form-control{
 margin-bottom:8px;
 }

</style>
<div class="row contact">
    <div class="h2 text-center py-4">Contact <b class="text-warning">Us <i class="fa fa-phone  fa-spin"></i></b></div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10 bg-light" style="min-height:400px;">
        <div class="row">
            <div class="col-sm-1 " ></div>
            <div class="col-sm-5 p-4">
                <form method="post">
                    {% csrf_token %} <!--cross site reforgery-->

                    Name<input type="text" name="name" required class="form-control" placeholder="Enter Your Name..."/>
                    Mobile<input type="number" name="mobile" required class="form-control" placeholder="Enter Your Mobile No..."/>
                    Email<input type="email" name="email" required class="form-control" placeholder="Enter Your Email..."/>
                    Message
                    <textarea class="form-control" name="msg" style="min-height:70px; resize:none;" placeholder="Enter Your Massage...." required></textarea>
                    <input type="submit" value="Save" class="btn btn-success " style="height:50px; width:100%; font-size:20px;">
                </form>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-4 p-5" style="background:#c7c6c6; margin-top:30px;">
                  <h4>Contact Info</h4>
                   <h5 class="text-success" style="margin-left:20px;"><b class="fa fa-map-marker"></b> Office Address</h5>
                <p style="margin-left:50px;" >Dhanapur Post Dhanapur Chandauli U.P <br>Pin:-222202</p>
                <h5 class="text-success" style="margin-left:20px"><b class="fa fa-phone fa-spin"></b> Call Us</h5>
                <p style="margin-left:50px;">+91-9876543210 <br>+91-9876543201</p>
                <h5 class="text-success" style="margin-left:20px"><b class="fa fa-envelope"></b> Mail Us</h5>
                <p style="margin-left:50px;"> pmkumar1234554321@gmail.com <br> srgp12345@gmail.com</p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

</div>
<div class="row py-4">
    <h4 class="text-center">Find Us <u>On <b class="text-warning">Goo</u>gle Map</b></h4>
    <p class="text-center">View us on google map easily</p>
    <div class="col-sm-12">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.822755670789!2d82.28152321485497!3d25.64400748369029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39900729acddd5ff%3A0x9ab81cbdb8dae462!2sBabau%20Pandit%20sajai!5e0!3m2!1shi!2sin!4v1632708456040!5m2!1shi!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
{% endblock %}