{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row" style="min-height: 100px; text-align: center; background: greenyellow;  margin-top: 5px;">
	   <div class="row" style="min-height: 100px; text-align: center; background: greenyellow;  margin-top: 5px;">
  	<h1>Feedback</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card mb-3" style="width: 100%; min-height: 100px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'images/demo2.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Abhishek Yadav</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3" style="width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'images/61.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Rakesh Yadav</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3" style="width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'images/45.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Amit Tiwari</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>
 <!-----------------------------------------end feedback ------------------------------->
  </div>
{% endblock %}