{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row mt-3 mb-4" style="min-height:500px">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 bg-primary"style="border-radius:20px">
        <div class="row p-3" style="height:100%;">
            <div class="col-sm-6 p-4">

                <form method="POST"  enctype="multipart/form-data" class="mt-5 m-3 text-center">
                    {% csrf_token %}
                    <b class="text-warning fs-3" >QR Code <i class="text-dark">Generator <i class="fa fa-qrcode"></i></i></b>
                {% csrf_token %}

                    <textarea class="form-control mt-3 fs-5" name="txt" style="height:150px;resize:none" required placeholder="Massage/ link to genrate qr_code"></textarea>
                <input type="text" class="form-control mt-3 fs-5" name="fname" placeholder="Enter Your folder\file name" required>
                <input type="text" class="form-control mt-3 fs-5" name="url" placeholder="Enter Your url As (D:\)" required>
               <button value="On" class="form-control mt-3 fs-5 bg-warning" name="btn" >Click Me</button>
                </form>
            </div>
            <div class="col-sm-6 bg-light pt-2" style="border:5px solid black;border-radius:20px;box-shadow:5px 5px 20px 1px"><img src="{% static 'images/qr_code1.png' %}" style="height:468px;width:450px;"/> </div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>

{% endblock %}
