{% extends 'base.html' %}
{% load static %}
{% block content %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Code Editer</title>
  <body style="font-family:Verdana;"><br>
    <h1 style="text-align:center;"><b class="text-warning">Code </b><b class="text-dark">Editer</b></h1>

    <form action="/user/runcode/" method="POST">
      {% csrf_token %}

  <div class="form-group" style="margin-left:50px;margin-right:50px">
      <label for="codearea" ><b>Write The Code Here</b></label>
  <textarea type="text" class="form-control" id="codearea" name="codearea" rows="10">{{ code }}</textarea>
  </div>

  <div class="form-group" style="margin-left:50px;margin-right:50px">
      <label for="output"><b class="text-warning">Output</b></label>
      <textarea type="text" class="form-control" id="output" name="output" rows="4" disabled>{{ output }}</textarea>
  </div>

  <button type="submit" class="btn btn-primary mb-5"  style="margin-left:50px;">Run Code</button>

</form>

  </body>
{% endblock %}