{% extends 'base.html'%}
{% load static %}
{% block content %}
<div class="row py-5">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 py-5 text-center" style="box-shadow:5px 5px 5px black; border-radius:20px;background:lightblue">
        <div class="row">
            <div class="col-sm-5"><img src="{% static 'images/61.jpg' %}" style="height:400px;"></div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 p-5 text-center">
        <b class="fs-2" >Sign <b class="fs-2 text-warning">In <b class="fa fa-sign-in"></b></b></b><br><br>
 <form method="post" enctype="multipart/form-data" >
            {% csrf_token %}
          <div class="input-group mb-3">
  <span class="input-group-text"> Email</span>
  <input type="email" class="form-control" placeholder="Email" name="email" required>
</div>
            <div class="input-group mb-3">
  <span class="input-group-text" > Password</span>
  <input type="password" class="form-control" required placeholder="Password" name="passwd">

</div>
      <input type="submit" class="btn btn-warning form-control" value="Login">
 </form></div></div></div>
<div class="col-sm-2"></div>
</div>
{% endblock %}