{% extends 'base.html' %}
{% load static %}
{% block content %}

 <!----------------------------------------- start slider ------------------------------->
  <div class="row " style="min-height: 200px;  margin-top: 5px;">
  	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  		<div class="carousel-indicators">
  			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
  			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  		</div>
  		<div class="carousel-inner">
  			<div class="carousel-item active">
  				<img src="{% static 'images/slider1.jpg' %}" class="d-block w-100"  alt="Network Error....">
  				<div class="carousel-caption d-none d-md-block" style="background:rgba(0,0,0,.5);">
  					<h5>First slide label</h5>
  					<p>Some representative placeholder content for the first slide.</p>
  				</div>
  			</div>
  			<div class="carousel-item">
  				<img src="{% static 'images/slider2.jpg' %}" class="d-block w-100"  alt="...">
  				<div class="carousel-caption d-none d-md-block" style="background:rgba(0,0,0,.5);">
  					<h5>Second slide label</h5>
  					<p >Some representative placeholder content for the second slide.</p>
  				</div>
  			</div>
  			<div class="carousel-item">
  				<img src="{% static 'images/slider4.jfif' %}" class="d-block w-100" alt="...">
  				<div class="carousel-caption d-none d-md-block" style="background:rgba(0,0,0,.5);">
  					<h5>Third slide label</h5>
  					<p>Some representative placeholder content for the third slide.</p>
  				</div>
  			</div>
  		</div>
  		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  			<span class="visually-hidden">Previous</span>
  		</button>
  		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
  			<span class="carousel-control-next-icon" aria-hidden="true"></span>
  			<span class="visually-hidden">Next</span>
  		</button>
  	</div>
  </div>
 <!----------------------------------------- end slider ------------------------------->
 <!----------------------------------------- start about webpage & new implement ------------------------------->
  <div class="row " style="min-height: 200px; text-align: center; margin-top: 5px;">
  	<div class="col-sm-8" style="background: yellowgreen;">
		<!----------------------------------------- start about webpage & new implement ------------------------------->
  <div class="row " style="min-height: 200px; text-align: center; margin-top: 5px;">
  	<div class="col-sm-12" style="background: white;"><h1>Discriptions about web pages</h1>
        <h5 style="text-align: justify;">Multitasking is a web page that has been created by including many applications.The purpose of this web is that users
        	who install many applications to perform many tasks
        	And if they get the right application sometimes, this web has been created considering the problems of the users.
        	The user can use one web instead of many applications because the applications of all his needs will be easily found on one web.
        </h5>
    </div>
  </div>
 <!----------------------------------------- end about webpage & new implement ------------------------------->
	</div>
  	<div class="col-sm-4" style="background: lightblue;"><h1>New implements</h1></div>
  </div>
 <!----------------------------------------- end about webpage & new implement ------------------------------->
 <!----------------------------------------- start feedback ------------------------------->
	   <div class="row " style="min-height: 100px; text-align: center; background: greenyellow;  margin-top: 5px;">
  	<h1>Feedback</h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card mb-3" style="width: 100%; min-height: 100px;">
                    <div class="row g-0 ">
                        <div class="col-md-4">
                            <img src="{% static 'images/demo2.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Abhishek Yadav</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 1 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3" style="width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'images/61.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Rakesh Yadav</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card mb-3" style="width: 100%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="{% static 'images/45.jpg' %}" class="img-fluid rounded-start" alt="..." style="height: 200px;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Amit Tiwari</h5>
                                <p class="card-text">The web application is very usefully and Very Good</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>
 <!-----------------------------------------end feedback ------------------------------->

 <!-----------------------------------------end feedback ------------------------------->

{% endblock %}