{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
.inp1
{
    background:none;
    border:none;
    border-bottom:2px solid black;
    color:black;
    margin-top:20px;
    font-weight:bold;
}
</style>
<div class="row" style="background:url(a9.jpg);background-size:cover">
    <div class="col-sm-4"></div>

   <div class="col-sm-4 pb-3 mt-5 mb-5" style="background:rgba(255,255,255,.5);" >
       <form method="POST" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        {% if a %}
       {% for x in a %}
        <div style="text-align:center;margin-top:20px; font-size:22px"><b>My <u style="color:orange">Profile</u></b></div>

       <div class="p-5 pt-1"><img src="/{{x.pic}}" style="width:100%; height:200px;"></div>

       <input type="text" readonly value="Name : {{x.name}}" class="form-control inp1">
       <input type="text" readonly value="Father Name : {{x.fname}}" class="form-control inp1">
       <input type="text" readonly value="Mobile Number: {{x.number}}" class="form-control inp1">
       <input type="text" readonly value=" Email : {{x.email}}" class="form-control inp1">
       <input type="text"  value="Password : {{x.password}}" class="form-control inp1">
       <input type="text" readonly value=" DOB: {{x.dob}}" class="form-control inp1">
       {% endfor %}
       {% endif %}
       </form>
    </div>

    <div class="col-sm-4"></div>
</div>
{% endblock %}