{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row" style="min-height:500px">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 bg-dark mt-3 mb-3" style="border-radius:20px;">
        <div class="row bg-primary" style="min-height:500px;border-radius:20px">
            <div class="col-sm-6  p-5" style="border-radius:20px">
                <form method="POST" class="mt-5"  enctype="multipart/form-data">
                    <center><b class="text-warning fs-5">Genrate your <i class="text-dark">Scratching</i></b></center>
                {% csrf_token %}
                    <input type="file" name="fle" class="form-control mt-3" placeholder="select file" required>
                    <input type="text" name="fname" class="form-control mt-3"  placeholder="Enter Your folder\file name" required>
                    <input type="text" name="url1" class="form-control mt-3"  placeholder="Enter Your url As (D:\)" required>
                   <button value="On" name="btn" class="form-control mt-3 bg-success"  >Click Me</button>
                </form>
            </div>
            <div class="col-sm-6 pt-2" style="border-radius:20px;box-shadow:5px 5px 20px 1px"><img src="{% static 'images/jay.png' %}" style="height:468px;width:460px;border-radius:20px"/> </div>
        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
{% endblock %}
