{% extends 'base.html' %}
{% load static %}
{% block content %}
	<div class="row" style="min-height: 500px; background-image: image/a6.jpg;">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="row" style="min-height: 400px; margin-top: 50px;">
				<div class="col-sm-1"></div>
				<div class="col-sm-10" style="background: ">
					<div class="row mb-5" style="min-height: 400px;">
						<div class="col-sm-6" style="background: ">
							<form method="POST" autocomplete="off" enctype="multipart/form-data">

									<fieldset>
										<legend>Registration</legend>
                                        {% csrf_token %}
                                         <div class="input-group mb-3">
                                            <span class="input-group-text"> Name</span>
                                             <input type="text" required class="form-control" placeholder="Enter Your Name..." name="name">
                                         </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text">Father Name</span>
                                             <input type="text" required class="form-control" placeholder="Enter Your Father Name..." name="fname">
                                         </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text"> DOB</span>
                                             <input type="date" required class="form-control" placeholder="Enter Your DOB..." name="dob">
                                         </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text"> Email</span>
                                             <input type="email" required class="form-control" placeholder="Enter Your Email..." name="email">
                                         </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text"> Password</span>
                                             <input type="password" required class="form-control" placeholder="Enter Your Password..." name="passwd">
                                         </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text"> Phone Number</span>
                                             <input type="number" required class="form-control" placeholder="Enter Your Phone Number..." name="num">
                                        </div>

										<div class="input-group mb-3">
                                            <span class="input-group-text"> Profile Photo</span>
                                             <input type="file" required class="form-control" placeholder="Enter Your Nam..." name="ppic">
                                        </div>
                                    <input type="submit" value="Register Now" class="btn btn-primary " style="height:50px; width:100%; font-size:20px;">
									</fieldset>

							</form>
						</div>
						<div class="col-sm-6">
							<img src="{% static 'images/demo2.jpg'%}" style="height: 420px;width:700px; margin-top: 45px;">
						</div>
					</div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="col-sm-1"></div>
	</div>{% endblock %}