{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
.box{
    margin-top:30px;
    margin-left:30px;
    border:2px solid black;
    border-radius:10px;
    text-align:center;
    padding-top:35px;

    box-shadow:2px 2px 2px black
    }
    .txtcolor{
    color:red;
    text-decoration:none;
    font-size:25px;
    font-weight: bold;
    text-shadow:1px 1px 1px yellow
     }
     .box:hover{
     transform:scale(1.1);
      box-shadow:2px 2px 2px black inset;

         }
</style>
<div class="row" style="min-height:500px;">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 mt-5 mb-5 p-5" style="border:3px solid black; border-radius:20px;min-height:500px">
        <h2 style="text-align:center;"><b>Student </b><b class="text-warning">Dashboard</b></h2>
        <div class="row" style="height:150px">
            <div class="col-sm-1"></div>
            <div class="col-sm-3 box bg-primary"><a href="/user/compiler/" class="txtcolor">Compiler</a></div>
            <div class="col-sm-3 box bg-success"><a href="/user/qr_code/" class="txtcolor">Qr_code</a></div>
            <div class="col-sm-3 box bg-warning"><a href="/user/scratching/" class="txtcolor">Scratching</a></div>
        </div>
          <div class="row" style="height:150px">
              <div class="col-sm-1"></div>
            <div class="col-sm-3 box bg-light"><a href="/user/handwriting/" class="txtcolor">Hand Write</a></div>
            <div class="col-sm-3 box bg-info"><a href="/user/resize/" class="txtcolor">Photo Resize</a></div>
            <div class="col-sm-3 box bg-secondary"><a href="/user/game/" class="txtcolor">Game</a></div>
       </div>
          <div class="row" style="height:150px">
              <div class="col-sm-1"></div>
            <div class="col-sm-3 box bg-warning"><a href="/user/pdf_convert/" class="txtcolor">Pdf Convert</a></div>
            <div class="col-sm-3 box bg-success"><a href="/user/login/" class="txtcolor">Login</a></div>
            <div class="col-sm-3 box bg-info"><a href="/user/feedback/" class="txtcolor">Feedback</a></div>
       </div>
    </div>
    </div>
    <div class="col-sm-2"></div>
</div>
{% endblock %}