<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Paper</title>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
         .ic{
           color:#01579B;
           border: 1px solid #01579B;
           height:40px;
           width:40px;
           padding:5px;
           border-radius:50%;
           border:1px solid red;
         }
         .ic:hover{
        # background:#01579B;
         color:white;
         transition:all ease 1s;
         transform:scale(1.1);
         }
        .manu_bar:hover{
         padding:5px;
         background:lightyellow;
         border-radius:10px;
         transition:all ease 1s;
         transform:scale(1.1);
        }
    </style>
</head>
<body>
 <div class="container-fluid">
     <div class=" outer">
    <div class="row border-bottom bg-light">

        <div class="col-sm-2 p-2" style="text-align:center;">
            {% if request.session.user %}
            <b class="fa fa-user"></b><b>{{request.session.user}}</b>
                 {% endif %}
        </div>

        <div class="col-sm-7 border-end fs-4 text-center">
         <marquee> <li class="fa fa-book "></li> <b>Welcome to<i style="color:#01579B;"> Compiler, Converter & Voice Typing Tools <li class="fa fa-desktop"></li></i></b></marquee>
        </div>
        <div class="col-sm-3 border-end fs-3 " style="text-align:center" >
            <a href="https://hi-in.facebook.com/"><i class="fa-brands fa-facebook ic bg-light text-primary"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram ic text-danger"></i></a>
            <a href="https://twitter.com/"> <i class="fa-brands fa-twitter ic text-primary" ></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin ic bg-light text-primary"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube ic text-danger" ></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp ic text-success" title="9517462621" ></i></a>
        </div>

    </div>
    </div>
 </div>
    <!--------------------------------------- start menu --------------------------------->
    <div class="row sticky-lg-top " style="min-height: 50px;background:lightblue ">
        <div class="col-sm-4 text-center fs-5" style="background:lightyellow;line-height:50px;"><b>Compiler, Converter & Voice Typing Tools</b></div>
        <div class="col-sm-8 container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand manu_bar" href="/user/home"> <b class="fa fa-home"> </b> Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 container-fluid">

                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/contact"><b class="fa fa-phone-volume"> </b> Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/register"><b class="fa fa-sign-in"> </b> Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/login"><b class="fa fa-key fa-spin"> </b> Login In</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/student"><b class="fa fa-user"></b> Student</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/game"><b class="fa fa-home"> </b> Game </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/feedback"><b class="fa fa-comment-dots"></b> Feedback</a>
                            </li>
                            {% if request.session.user %}
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/logout"><b class="fa fa-sign-out"></b> Logout</a>
                            </li>
                            {% endif %}
                            {% if request.session.user %}
                            <li class="nav-item">
                                <a class="nav-link active manu_bar" href="/user/My_Profile"><b class="fa fa-user"></b> My Profile</a>
                            </li>
                            {% endif %}
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </div>
 <!------------------------------------------ end menu ------------------------------------------------------>

 <!---------------------------------------- start slider --------------------------------------------------------->
    <div class="row content">
        <div class="col-sm-12" style="min-height:500px">

            {% block content %}

            {% endblock %}
        </div>
    </div>
  <!---------------------------------------- end slider --------------------------------------------------------->

 <!-------------------------------- start upper footer ------------------------------------------------>
    <div class="row " style="background:black">
        <div class="row " style="min-height:300px; background:black">
            <div class="col-sm-5 py-3 text-light">
                <center><h3><u>Usefull Links</u></h3></center>
                <center>
                        <a class="text-light " href="/user/home/"> Home</a><br>
                        <a class="text-light " href="/user/about/"> About Us</a><br>
                        <a class="text-light" href="/user/scratching/"> Scratching</a><br>
                        <a class="text-light" href="/user/qr_code/">Qr_Code</a></br>
                        <a class="text-light" href="/user/compiler/">Compiler</a></br>
                        <a class="text-light" href="/user/student/">Student</a></br>
                        <a class="text-light" href="/user/register/">Register</a></br>
                        <a class="text-light" href="/user/developer/">Developer</a></br>

                </center>
            </div>
            <div class="col-sm-4 text-light py-2" >
                <h3><u>HELP</u></h3>
                <a href="tel:+919076931784" class="fs-5"><b class="fa fa-phone fa-spin text-light"> </b> <b> Call us :- 9076931784</b></a><br>
                <a href="tel:+918127191690" class="fs-5"><b class="fa fa-phone fa-spin text-light"> </b> <b> Call us :- 8127191690</b></a><br><br><br>
                <a href="mailto:ak9517462621@gmail.com" class="fs-5"><b class="fa fa-envelope text-light"> </b> <b> Mail Us :- ak9517462621@gmail.com</b></a><br>
                <a href="mailto:akashaag75@gmail.com" class="fs-5"><b class="fa fa-envelope text-light"> </b> <b> Mail Us :- akashaag75@gmail.com</b></a>

            </div>
            <div class="col-sm-3 py-2 text-light">
                <h3><u>Social Media</u></h3>
               <u><div><a class="nav-link" href="https://www.hi-in.facebook.com/" style="margin-top:10px;"><i class="fa-brands fa-facebook text-primary"></i> Facebook </a><br/>
                    <a class="nav-link" href="https://www.youtube.com/" style="margin-top:-15px;"><i class="fa-brands fa-youtube text-danger"></i> Youtube</a><br/>
                    <a class="nav-link" href="https://www.twitter.com/" style="margin-top:-15px;"><i class="fa-brands fa-twitter text-primary"></i> Twitter</a> <br/>
                    <a class="nav-link" href="https://www.web.whatsapp.com/" style="margin-top:-15px;"><i class="fa-brands fa-whatsapp text-success"></i> Whatsapp </a>
                    <a class="nav-link" href="https://www.linkedin.com/" style="margin-top:10px;" ><i class="fa-brands fa-linkedin text-primary"></i> Linkedin </a>
                    <a class="nav-link" href="https://www.instagram.com/" style="margin-top:10px;" ><i class="fa-brands fa-instagram text-danger"></i> Instagram </a>
               </div></u>
            </div>

        </div>
    </div>
 </div>
<!-- ===========================Start ufoooter =============================-->
 <div class="row" style="background:black;margin-top:3px; height:50px; color:white;">
     <div class="col-sm-2"></div>
     <div class="col-sm-4" style="text-align:center;line-height:50px">Developer By :- <a href="/user/developer/">CRA3 Team</a></div>
     <div class="col-sm-4" style="text-align:center;line-height:50px">Contact Team :-
         <i class="fa fa-phone fa-spin"></i> +91 9087654321 , <i class="fa fa-phone fa-spin"></i> +91 9087654321</div>
     <div class="col-sm-2"></div>
 </div>
<!-- =========== ================End ufoooter =============================-->
</body>
</html>